{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "itasks-c9fea",
          "appId": "1:880798076515:android:e0fe5f8889387381d37256",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "itasks-c9fea",
          "configurations": {
            "android": "1:880798076515:android:e0fe5f8889387381d37256",
            "ios": "1:880798076515:ios:d51b7cf4e0549d00d37256",
            "macos": "1:880798076515:ios:d51b7cf4e0549d00d37256",
            "web": "1:880798076515:web:1b4b1e008d1f3e91d37256",
            "windows": "1:880798076515:web:0575eccc31bf6ae2d37256"
          }
        }
      }
    }
  }
}
